input {
  file {
    path => "/usr/share/logstash/data/input.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => { "message" => "%{COMMONAPACHELOG}" }
  }

  date {
    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    target => "@timestamp"
  }

  mutate {
    remove_field => [ "timestamp", "message" ]
  }
}

output {
  file {
    path => "/usr/share/logstash/data//output.log"
  }
   elasticsearch {
     hosts => ["http://elasticsearch:9200"]
     index => "logstash-%{+YYYY.MM.dd}"
   }
  file {
    path => "/usr/share/logstash/data//output2.log"
  }

  stdout { 
    codec => rubydebug 
  }
}

